@InCollection{pessoa:1,
  author = 	 {Leonhard Euler},
  title = 	 {As pontes de Königsberg},
  booktitle = 	 {},
  publisher =    {Adérito Araújo -- Departamento de Matemática da Universidade de Coimbra -- \url{http://www.mat.uc.pt/~alma/escolas/pontes/} -- Visitado em 27 de fevereiro de 2015},
}